# Train-Reporter

./: README.md  pom.xml
src/main/java/org/example/: Alert.java  Main.java  PokemonProduct.java  TrainAlerts.java
src/main/java/org/example/configuation/: SeleniumConfig.java
src/main/java/org/example/service/: MyController.java  ScraperService.java  SendSMS.java  WriteDataToExcel.java
